SERVER_URL="https://jsonplaceholder.typicode.com"
CLIENT_URL="http://localhost:3000"
APP_TITLE="Xjectro"
NEXT_PUBLIC_SERVER_URL=$SERVER_URL
NEXT_PUBLIC_APP_TITLE=$APP_TITLE
NEXT_PUBLIC_CLIENT_URL=$CLIENT_URL